spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=myUserAdmin
#spring.data.mongodb.password=s45v9c450ck46123
spring.data.mongodb.database=restful_booking_api
server.tomcat.basedir=my-tomcat
server.tomcat.accesslog.enabled=true
server.address=0.0.0.0